spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:\\\C:\\Users\\my\\Desktop\\spring-microservices\\03.microservices\\git-localconfig-repo




